<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pickard.marjorie.com.passbank.password_storage">

    <RelativeLayout
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnWriteFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/write_file"
            android:textColor="@color/Darkblue" />

        <Button
            android:id="@+id/btnReadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnWriteFile"
            android:layout_alignRight="@+id/btnWriteFile"
            android:layout_below="@+id/text_display"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginTop="120dp"
            android:text="@string/read_file"
            android:textColor="@color/Darkblue" />

        <TextView
            android:id="@+id/text_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Darkblue"
            android:textIsSelectable="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inputText"
            android:inputType="text"
            android:layout_below="@+id/text_display"/>
        <Button
            android:id="@+id/btnDeleteFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnWriteFile"
            android:layout_alignRight="@+id/btnWriteFile"
            android:layout_below="@+id/btnReadFile"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="47dp"
            android:layout_marginTop="120dp"
            android:text="@string/delete_file"
            android:textColor="@color/Darkblue" />
    </RelativeLayout>

</FrameLayout>
