<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_website"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/txtWebsite"/>

        <EditText
            android:id="@+id/enterWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtWebsite"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterWebsite"
            android:text="@string/enter_username"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enterUsername"
            android:layout_below="@+id/txtUsername"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>

</FrameLayout>
